export const i18n = {
  ru: {
    desktop: {
      minimum_two_symbols: 'Минимум 2 символа',
      Ivan: 'Иван',
      your_name: 'Ваше имя',
      phone_number: 'Номер телефона',
      incorrect_phone: 'Некорректный телефон',
      email: 'E-mail',
      email_example: 'example@skdesign.ru',
      incorrect_email: 'Некорректный адрес',
      skdesign: 'SKDESIGN',
      question_mark: '?',
      designer: 'дизайнер',
      cooperation_n_interior_design: 'Сотрудничество и дизайн интерьера',
      search_catalog: 'Поиск по каталогу',
      contact_email: 'info@skdesign.ru',
      contactTelegram: 'Написать в Telegram',
      contactWhatsApp: 'Написать в WhatsApp',
      showrooms: 'Шоурумы',
      information: 'Информация',
      for_customers: 'Покупателям',
      about_company: 'О компании',
      copyright: 'ООО «СК ДИЗАЙН РИТЕЙЛ», 2022',
      working_hours: 'с 08:00 до 22:00 (по московскому времени)',
      photos: 'Фото покупателей',
      favorites: 'Избранное',
    },

    mobile: {
      minimum_two_symbols: 'Минимум 2 символа',
      Ivan: 'Иван',
      your_name: 'Ваше имя',
      phone_number: 'Номер телефона',
      incorrect_phone: 'Некорректный телефон',
      email: 'E-mail',
      email_example: 'example@skdesign.ru',
      incorrect_email: 'Некорректный адрес',
      skdesign: 'SKDESIGN',
      question_mark: '?',
      designer: 'дизайнер',
      cooperation_n_interior_design: 'Сотрудничество и дизайн интерьера',
      search_catalog: 'Поиск по каталогу',
      contact_email: 'info@skdesign.ru',
      contactTelegram: 'Написать в Telegram',
      contactWhatsApp: 'Написать в WhatsApp',
      showrooms: 'Шоурумы',
      information: 'Информация',
      for_customers: 'Покупателям',
      about_company: 'О компании',
      copyright: 'ООО «СК ДИЗАЙН РИТЕЙЛ», 2022',
      working_hours: 'с 08:00 до 22:00 (по московскому времени)',
    }
  }
}